spring.application.name=backend
server.port=8080

spring.data.mongodb.uri=mongodb://root:123@localhost:27017/teste-tecnico?authSource=admin

spring.data.redis.sentinel.master=mymaster
spring.data.redis.sentinel.nodes=localhost:6379
spring.data.redis.sentinel.username=root
spring.data.redis.sentinel.password=password123

springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/api
